{
  "name": "famous-people-followers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node next-server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/react": "^0.29.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "framer-motion": "^12.18.1",
    "jsonwebtoken": "^9.0.2",
    "lexical": "^0.29.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "next": "^15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.10.1",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
